# Nova-shell

./: .gitignore  Analyse_NovaShell_0_8_Transkript.md  Atheria_Schnellstart.md  CITATION.cff  Dokumentation.md  LinkedIn.md  MANIFEST.in  MANIFEST_2026_FINAL.md  Multi-Agenten-Clusters.md  NOTICE  README.md  THIRD_PARTY_NOTICES.md  Tutorial.md  Was-es-Ist.md  Was_ist_nova-shell.md  Was_waere_wenn.md  Whitepaper.md  beispiel_rss.md  industry_scanner.py  morning_briefing.md  morning_briefing.ns  mycelia_runtime.py  nova_project_monitor.ns  nova_shell.py  novascript.py  podcastVideoTranscript.md  podcastVideoTranscript_publish_safe.md  pyproject.toml  release_notes.py  release_packaging.py  release_sbom.py  release_signing.py  sample_news.json  trend_rss_sensor.py  use_atheria.md  watch_the_big_players.ns  watch_the_big_players_test.ns  worker.py
Atheria/: aion_chronik.py  atheria_core.py  atheria_daemon.py  atheria_information_einstein_like.py  atheria_market_benchmarks.py  atheria_market_future_projection.py  atheria_spacetime_reconstruction.py  finance_sensor_macro_calendar.py  finance_sensor_move.py  finance_sensor_sector.py
WIKI/: AIOSConcept.md  APIReference.md  AgentSystems.md  AgentsAndKnowledge.md  Architecture.md  ArticlesReportsPresentations.md  AtheriaVoice.md  (+102 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/novashell/app/: MainActivity.java
android/app/src/main/python/: nova_mobile_bridge.py
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
(+318 files in other folders)
