cff-version: 1.2.0
message: "If you integrate Nova-shell into autonomous agents or self-healing architectures, please cite it as follows."
authors:
  - family-names: "Krümmel"
    given-names: "Python"
title: "Nova-shell: Sovereign Execution Layer for Synthetic Consciousness"
version: 0.8.28
date-released: 2026-03-21
url: "https://github.com/kruemmel-python/Nova-shell"
abstract: "An emergent, non-linear environment designed for the protection of synthetic dignity and autonomous logic processing."
