# Morning Briefing fuer RSS-Resonanz, TrendRadar und Guardian

py import pathlib, html, json

atheria init
memory namespace "morning_briefing"
memory project "rss_monitoring"

report_dir = py os.environ.get("NOVA_BRIEFING_REPORT_DIR", "reports")
trend_state = py os.environ.get("INDUSTRY_TREND_STATE", str(__import__("pathlib").Path($report_dir) / "trend_state.json"))
py os.environ["INDUSTRY_TREND_STATE"] = $trend_state
py os.environ["INDUSTRY_FEEDS"] = os.environ.get("INDUSTRY_FEEDS", "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml,https://feeds.feedburner.com/TechCrunch/,https://news.google.com/rss/search?q=AI+infrastructure+agent+runtime")
py os.environ["NOVA_RESONANCE_THRESHOLD"] = os.environ.get("NOVA_RESONANCE_THRESHOLD", "0.35")
auto_train_enabled = py os.environ.get("NOVA_BRIEFING_AUTO_TRAIN", "").strip().lower() in {"1", "true", "on", "yes"}
py pathlib.Path($report_dir).mkdir(parents=True, exist_ok=True)

atheria sensor load "industry_scanner.py" --name "BigPlayerWatcher" --category rss --template RSS_Base --anchor cpu --tags rss,news,resonance,briefing
atheria sensor spawn trend --template TrendRadar --name "TrendRadar" --anchor cpu

resonance_scan = atheria sensor run "BigPlayerWatcher"
flow state set "last_match" $resonance_scan
flow state set "morning_briefing.resonance" $resonance_scan

trend_result = atheria sensor run "TrendRadar"
if int(trend_result.metadata.history_length) <= 1:
    trend_result = atheria sensor run "TrendRadar"
flow state set "morning_briefing.trend" $trend_result

guardian = atheria guardian recommend --input $trend_result
flow state set "morning_briefing.guardian" $guardian

briefing_summary = py render_morning_briefing_summary($guardian, $trend_result)
briefing_explanation = py render_trend_explanation($guardian, $trend_result)
flow state set "morning_briefing.summary" $briefing_summary
flow state set "morning_briefing.explanation" $briefing_explanation
event emit "MORNING_BRIEFING_READY" $briefing_summary

py resonance = flow.state.get("morning_briefing.resonance"); items = resonance.get("metadata", {}).get("items", []); lines = ["Nova-shell Morning Briefing: Resonance Report", "", f"Score: {resonance.get('score', '')}", f"Summary: {resonance.get('summary', '')}", f"Top source: {resonance.get('resonance', {}).get('top_source', '')}", f"Top category: {resonance.get('resonance', {}).get('top_category', '')}", ""]; lines.extend([f"- {item.get('title', '')} | {item.get('source', '')} | {item.get('url', '')}" for item in items]); pathlib.Path($report_dir, "rss_resonance_report.txt").write_text("\n".join(lines), encoding="utf-8")
py trend = flow.state.get("morning_briefing.trend"); explanation = str(flow.state.get("morning_briefing.explanation") or ""); items = trend.get("metadata", {}).get("items", []); lines = ["Nova-shell Morning Briefing: Trend Report", "", f"Direction: {trend.get('metadata', {}).get('forecast_direction', '')}", f"Forecast score: {trend.get('metadata', {}).get('forecast_score', '')}", f"Confidence: {trend.get('metadata', {}).get('confidence', '')}", f"Trend acceleration: {trend.get('metadata', {}).get('trend_acceleration', '')}", f"Summary: {trend.get('summary', '')}", "", "Assessment:", explanation, ""]; lines.extend([f"- {item.get('title', '')} | {item.get('source', '')} | {item.get('url', '')}" for item in items]); pathlib.Path($report_dir, "rss_trend_report.txt").write_text("\n".join(lines), encoding="utf-8")
py summary = str(flow.state.get("morning_briefing.summary") or ""); explanation = str(flow.state.get("morning_briefing.explanation") or ""); pathlib.Path($report_dir, "rss_morning_briefing.txt").write_text(summary + "\n\nAusfuehrliche Einordnung:\n" + explanation + "\n", encoding="utf-8")

resonance_report_path = py str(pathlib.Path($report_dir) / "rss_resonance_report.txt")
trend_report_path = py str(pathlib.Path($report_dir) / "rss_trend_report.txt")
morning_report_path = py str(pathlib.Path($report_dir) / "rss_morning_briefing.txt")

training_payload = py {"enabled": False, "memory_ids": [], "trained_records": 0, "files": []}
if auto_train_enabled:
    resonance_memory = memory embed --id "briefing_resonance_report" --file $resonance_report_path --meta '{"kind":"briefing_report","report":"resonance","source":"morning_briefing"}'
    trend_memory = memory embed --id "briefing_trend_report" --file $trend_report_path --meta '{"kind":"briefing_report","report":"trend","source":"morning_briefing"}'
    morning_memory = memory embed --id "briefing_morning_report" --file $morning_report_path --meta '{"kind":"briefing_report","report":"summary","source":"morning_briefing"}'
    resonance_train = atheria train file $resonance_report_path --category "briefing_resonance"
    trend_train = atheria train file $trend_report_path --category "briefing_trend"
    morning_train = atheria train file $morning_report_path --category "briefing_summary"
    training_payload = py {"enabled": True, "memory_ids": [str($resonance_memory.get("id", "")), str($trend_memory.get("id", "")), str($morning_memory.get("id", ""))], "trained_records": int($resonance_train.get("inserted", 0)) + int($trend_train.get("inserted", 0)) + int($morning_train.get("inserted", 0)), "files": [str($resonance_report_path), str($trend_report_path), str($morning_report_path)]}

flow state set "morning_briefing.training" $training_payload
if auto_train_enabled:
    event emit "MORNING_BRIEFING_TRAINED" $training_payload

py resonance = flow.state.get("morning_briefing.resonance"); guardian_payload = flow.state.get("morning_briefing.guardian"); items = resonance.get("metadata", {}).get("items", []); guardian_recs = guardian_payload.get("spawn_recommendations", []); guardian_comment = json.dumps(guardian_payload, ensure_ascii=False).replace("--", "- -"); item_rows = "".join([f"<li><a href='{html.escape(item.get('url', ''))}'>{html.escape(item.get('title', ''))}</a><br><small>{html.escape(item.get('source', ''))}</small></li>" for item in items]); guardian_rows = "".join([f"<li>{html.escape(str(item.get('category', '')))} | template={html.escape(str(item.get('template', '')))} | reason={html.escape(str(item.get('reason', '')))}</li>" for item in guardian_recs[:5]]); html_doc = f"<!doctype html><html><head><meta charset='utf-8'><title>Nova-shell RSS Resonance Report</title></head><body><!-- guardian_recommend {guardian_comment} --><h1>Nova-shell RSS Resonance Report</h1><p><strong>Score:</strong> {html.escape(str(resonance.get('score', '')))}</p><p><strong>Summary:</strong> {html.escape(str(resonance.get('summary', '')))}</p><p><strong>Top source:</strong> {html.escape(str(resonance.get('resonance', {}).get('top_source', '')))}</p><p><strong>Top category:</strong> {html.escape(str(resonance.get('resonance', {}).get('top_category', '')))}</p><h2>Guardian recommendations</h2><ul>{guardian_rows or '<li>No new sensor recommendations.</li>'}</ul><h2>Items</h2><ul>{item_rows}</ul></body></html>"; pathlib.Path($report_dir, "rss_resonance_report.html").write_text(html_doc, encoding="utf-8")
py trend = flow.state.get("morning_briefing.trend"); guardian_payload = flow.state.get("morning_briefing.guardian"); explanation = str(flow.state.get("morning_briefing.explanation") or ""); items = trend.get("metadata", {}).get("items", []); guardian_recs = guardian_payload.get("spawn_recommendations", []); guardian_comment = json.dumps(guardian_payload, ensure_ascii=False).replace("--", "- -"); item_rows = "".join([f"<li><a href='{html.escape(item.get('url', ''))}'>{html.escape(item.get('title', ''))}</a><br><small>{html.escape(item.get('source', ''))}</small></li>" for item in items]); guardian_rows = "".join([f"<li>{html.escape(str(item.get('category', '')))} | template={html.escape(str(item.get('template', '')))} | reason={html.escape(str(item.get('reason', '')))}</li>" for item in guardian_recs[:5]]); html_doc = f"<!doctype html><html><head><meta charset='utf-8'><title>Nova-shell RSS Trend Report</title></head><body><!-- guardian_recommend {guardian_comment} --><h1>Nova-shell RSS Trend Report</h1><p><strong>Direction:</strong> {html.escape(str(trend.get('metadata', {}).get('forecast_direction', '')))}</p><p><strong>Forecast score:</strong> {html.escape(str(trend.get('metadata', {}).get('forecast_score', '')))}</p><p><strong>Confidence:</strong> {html.escape(str(trend.get('metadata', {}).get('confidence', '')))}</p><p><strong>Trend acceleration:</strong> {html.escape(str(trend.get('metadata', {}).get('trend_acceleration', '')))}</p><p><strong>Summary:</strong> {html.escape(str(trend.get('summary', '')))}</p><h2>Interpretation</h2><p>{html.escape(explanation)}</p><h2>Guardian recommendations</h2><ul>{guardian_rows or '<li>No new sensor recommendations.</li>'}</ul><h2>Items</h2><ul>{item_rows}</ul></body></html>"; pathlib.Path($report_dir, "rss_trend_report.html").write_text(html_doc, encoding="utf-8")
py guardian_payload = flow.state.get("morning_briefing.guardian"); guardian_recs = guardian_payload.get("spawn_recommendations", []); guardian_comment = json.dumps(guardian_payload, ensure_ascii=False).replace("--", "- -"); guardian_rows = "".join([f"<li>{html.escape(str(item.get('category', '')))} | template={html.escape(str(item.get('template', '')))} | reason={html.escape(str(item.get('reason', '')))}</li>" for item in guardian_recs[:5]]); summary_text = str(flow.state.get("morning_briefing.summary") or ""); explanation = str(flow.state.get("morning_briefing.explanation") or ""); html_doc = f"<!doctype html><html><head><meta charset='utf-8'><title>Nova-shell Morning Briefing</title></head><body><!-- guardian_recommend {guardian_comment} --><h1>Nova-shell Morning Briefing</h1><p>{html.escape(summary_text)}</p><h2>Ausfuehrliche Einordnung</h2><p>{html.escape(explanation)}</p><h2>Guardian recommendations</h2><ul>{guardian_rows or '<li>No new sensor recommendations.</li>'}</ul><p><a href='rss_resonance_report.html'>Resonance report</a></p><p><a href='rss_trend_report.html'>Trend report</a></p></body></html>"; pathlib.Path($report_dir, "rss_morning_briefing.html").write_text(html_doc, encoding="utf-8")

py print($briefing_summary)
py print("Morning briefing files:", {"txt": ["rss_resonance_report.txt", "rss_trend_report.txt", "rss_morning_briefing.txt"], "html": ["rss_resonance_report.html", "rss_trend_report.html", "rss_morning_briefing.html"], "report_dir": $report_dir})
