plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

def versionNameValue = providers.environmentVariable("NOVA_SHELL_VERSION").getOrElse("0.8.30")
def versionCodeValue = providers.environmentVariable("NOVA_ANDROID_VERSION_CODE").getOrElse("1").toInteger()
def buildPythonValue = providers.environmentVariable("NOVA_ANDROID_BUILD_PYTHON").orNull

android {
    namespace 'ai.novashell.app'
    compileSdk 35

    defaultConfig {
        applicationId "ai.novashell.app"
        minSdk 24
        targetSdk 35
        versionCode versionCodeValue
        versionName versionNameValue

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}", "/META-INF/NOTICE*", "/META-INF/LICENSE*"]
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.12"
        if (buildPythonValue != null && buildPythonValue.trim()) {
            buildPython(buildPythonValue.trim())
        }
        pyc {
            src = false
        }
    }
}
